# Project1

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project1/: Find_Location.java  GpsTracker.java  KakaoMap.java  MainActivity.java  MyFirebaseMessagingService.java  Splash_Screen.java  Success_Register.java  Take_Info.java  Take_Info_Check.java
app/src/main/java/com/example/project1/Adapter/: Company_Adapter.java
app/src/main/java/com/example/project1/List/: Company_List_VO.java
app/src/main/res/drawable/: round_corner.xml
app/src/main/res/layout/: activity_find__location.xml  activity_kakao_map.xml  activity_main.xml  activity_splash__screen.xml  activity_success__register.xml  activity_take__info.xml  activity_take__info__check.xml  activity_take_info_list.xml
gradle/wrapper/: gradle-wrapper.properties
